; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
; debug_level = 3
; debug_init_break = tbreak main
upload_flags = -c set CPUTAPID 0x2ba01477
[platformio]
src_dir = Core/Src
include_dir = Core/Inc
